%save my_commands2 1-59

command filename lineRange

import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

import matplotlib

%matplotlib tk
bowlers.loc[(bowlers['match_id']==1)& (bowlers['inning']==2) & (bowlers['over']  >=15) & (bowlers['over'] <
    ...: =20),['over','bowler','bowling_team', 'total_runs





In [73]: result=[]

In [74]: for match in range(1,total_matches-520):
    ...:     for inning in range(1,3):
    ...:         ipl_matches=bowlers.loc[(bowlers['match_id']==match) & (bowlers['inning']==inning)]
    ...:         last_5overs=ipl_matches['over'].max()-5
    ...:         ipl_matches=ipl_matches.iloc[last_5overs:]
    ...:         result.append(ipl_matches)
    ...:         re=pd.concat(result)
    ...:
    ...:

In [75]: re